{
  "name": "@skylib/functions",
  "version": "2.5.1",
  "private": false,
  "description": "Typescript functions",
  "keywords": [
    "function",
    "typescript"
  ],
  "homepage": "https://github.com/ilyub/typescript-functions",
  "bugs": {
    "url": "https://github.com/ilyub/typescript-functions/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ilyub/typescript-functions.git"
  },
  "license": "ISC",
  "author": "Ilia Liubinskii <admin.phpdev@gmail.com> (https://github.com/ilyub)",
  "publisher": "ilyub",
  "main": "dist/index.js",
  "module": "es/index.js",
  "files": [
    "/configs",
    "/dist",
    "/es",
    "!dist/dev",
    "!es/dev"
  ],
  "scripts": {
    "add-tags": "php node_modules/@skylib/config/src/utils/add-tags.php",
    "browserslist": "browserslist",
    "build": "cf ./dist & tsc --project tsconfig-build.json",
    "build-doc": "cf ./docs & typedoc src & cpy docs-static/* docs",
    "build-es": "cf ./es & tsc --project tsconfig-build-es.json",
    "clear-cache": "cf cache node_modules/.cache",
    "commit-msg": "npm run commitlint",
    "commitlint": "commitlint --edit",
    "commitlint-all": "commitlint --config commitlint-all.config.js --from=",
    "config-lint": "node node_modules/@skylib/config/src/utils/config-lint.js",
    "delete-tags": "php node_modules/@skylib/config/src/utils/delete-tags.php",
    "full-check": "php node_modules/@skylib/config/src/utils/full-check.php",
    "lint": "eslint --fix --max-warnings 0 --no-error-on-unmatched-pattern *.{js,ts} {__mocks__,configs,fixtures,src,tests}/**/*.{js,ts,vue}",
    "lint-fast": "npm run lint --config .eslintrc.fast.js",
    "lint-no-fix": "set TIMING=1 & npm run lint --fix",
    "npm:audit": "npm audit",
    "npm:clean-install": "npm clean-install --no-audit --strict-peer-deps",
    "npm:install": "npm install --no-audit --strict-peer-deps",
    "npm:publish": "publish-if-not-exists",
    "npm:regenerate-lock-file": "npm install --no-audit --package-lock-only --strict-peer-deps",
    "npm:update": "npm update --no-audit --strict-peer-deps",
    "package-json-lint": "npmPkgJsonLint .",
    "post-commit": "php node_modules/@skylib/config/src/utils/post-commit.php",
    "pre-commit": "php node_modules/@skylib/config/src/utils/pre-commit.php",
    "prepare": "husky install",
    "sonar": "sonar-scanner",
    "test": "cf ./lcov-report & jest",
    "test-fast": "cf ./lcov-report & jest --config=jest.config.fast.js",
    "tsc": "tsc --noEmit",
    "update-package-check": "ncu --dep dev,peer,prod",
    "update-package-force": "ncu --dep dev,peer,prod --upgrade",
    "upgrade": "npm run update-package-force & npm run npm:install"
  },
  "devDependencies": {
    "@skylib/config": "^3.1.3",
    "@skylib/eslint-plugin": "^0.1.32",
    "@skylib/typescript-types": "^1.0.0"
  },
  "peerDependencies": {
    "@jest/expect-utils": "*",
    "@sinonjs/fake-timers": ">=9",
    "@skylib/lodash-commonjs-es": "^0.1.1",
    "@types/sinonjs__fake-timers": ">=8",
    "jest-extended": ">=2",
    "jest-matcher-utils": "*",
    "reflect-metadata": ">=0",
    "ts-toolbelt": ">=9"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=7.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "overrides": {
    "package-json": "8.1.0"
  }
}
