{
  "extends": "node_modules/@skylib/config/src/typedoc",
  "intentionallyNotExported": [
    "DeepPartial1",
    "DeepReadonly1",
    "DeepWritable1",
    "Join2",
    "Join4",
    "KeysOfType1",
    "LocaleName"
  ],
  "name": "Typescript functions",
  "out": "docs",
  "tsconfig": "tsconfig-typedoc.json"
}
